{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDbContext": "Server=(localdb)\\mssqllocaldb;Database=MovieDbContext-243e58fc-5714-42aa-851c-8bdabb06a873;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}